In [4]:
# sqlite_demo.py

import sqlite3
import pandas as pd

from pathlib import Path

# use pandas to create dataframe based on csv data
df_airefare_decrease = pd.read_csv(f'Consumer_Airfare_Report__Table_4_-_City-Pair_Markets_With_A_Substantial_Decrease_In_Average_Fare.csv')
filtered_airefare_decrease = df_airefare_decrease[df_airefare_decrease['Year'] == 2017]
filtered_airefare_decrease

,tbl,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,cur_passengers,cur_fare,ly_fare,ly_passengers,amount_change,percent_change,amount_change_pax,percent_change_pax,Geocoded_City1,Geocoded_City2
74,Table 4,2017,2,30423,33198,"Austin, TX","Kansas City, MO",27120,189.79,261.58,17760,-71.79,-0.2744,9360,0.5270,"Austin, TX\n/30.264979, -97.746598","Kansas City, MO\n/39.099792, -94.578559"
1682,Table 4,2017,1,30140,30423,"Albuquerque, NM","Austin, TX",14400,208.59,267.76,10230,-59.17,-22.0975,4170,40.7625,"Albuquerque, NM\n/35.084248, -106.649241","Austin, TX\n/30.264979, -97.746598"
1683,Table 4,2017,1,30189,31454,"Colorado Springs, CO","Orlando, FL",20930,122.06,255.10,4650,-133.04,-52.1509,16280,350.1075,"Colorado Springs, CO\n/38.835224, -104.819798","Orlando, FL\n/28.538331, -81.378879"
1684,Table 4,2017,1,30397,30466,"Atlanta, GA (Metropolitan Area","Phoenix, AZ",116210,201.09,266.35,99390,-65.26,-24.5020,16820,16.9232,"Atlanta, GA (Metropolitan Area\n/33.748547, -8...","Phoenix, AZ\n/30.406931, -87.217578"
1685,Table 4,2017,1,30397,30529,"Atlanta, GA (Metropolitan Area","Hartford, CT",51830,208.66,263.18,44160,-54.52,-20.7175,7670,17.3687,"Atlanta, GA (Metropolitan Area\n/33.748547, -8...","Hartford, CT\n/41.765775, -72.673356"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1835,Table 4,2017,4,33192,33570,"Sacramento, CA","San Diego, CA",196130,122.83,159.28,154430,-36.45,-0.2288,41700,0.2700,"Sacramento, CA\n/38.582087, -121.50012","San Diego, CA\n/32.71576, -117.163817"
1836,Table 4,2017,4,33342,30693,"Milwaukee, WI","Nashville, TN",23380,126.13,222.22,8370,-96.09,-0.4324,15010,1.7933,"Milwaukee, WI\n/43.041072, -87.909421","Nashville, TN\n/36.166687, -86.779932"
1837,Table 4,2017,4,33495,34492,"New Orleans, LA","Raleigh/Durham, NC",26270,188.81,236.05,19300,-47.24,-0.2001,6970,0.3611,"New Orleans, LA\n/29.950621, -90.074948","Raleigh/Durham, NC\n/42.673348, -72.179683"
1838,Table 4,2017,4,33851,31454,"Oklahoma City, OK","Orlando, FL",29690,196.94,252.46,20310,-55.51,-0.2199,9380,0.4618,"Oklahoma City, OK\n/35.468494, -97.521264","Orlando, FL\n/28.538331, -81.378879"
1839,Table 4,2017,4,35412,31703,"Knoxville, TN","New York City, NY (Metropolitan Area",45270,171.96,267.13,24360,-95.16,-0.3562,20910,0.8584,"Knoxville, TN\n/35.962631, -83.916677","New York City, NY (Metropolitan Area\n/40.1231..."

In [5]:
filtered_airefare_decrease[['City','Coordinate_City1']] = filtered_airefare_decrease['Geocoded_City1'].str.split('/', expand=True, n=1)

C:\Users\k3net\AppData\Local\Temp\ipykernel_15368\302139385.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_airefare_decrease[['City','Coordinate_City1']] = filtered_airefare_decrease['Geocoded_City1'].str.split('/', expand=True, n=1)
C:\Users\k3net\AppData\Local\Temp\ipykernel_15368\302139385.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_airefare_decrease[['City','Coordinate_City1']] = filtered_airefare_decrease['Geocoded_City1'].str.split('/', expand=True, n=1)

In [7]:
filtered_airefare_decrease[['City','Coordinate_City2']] = filtered_airefare_decrease['Geocoded_City2'].str.split('/', expand=True, n=1)

C:\Users\k3net\AppData\Local\Temp\ipykernel_15368\4082626458.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_airefare_decrease[['City','Coordinate_City2']] = filtered_airefare_decrease['Geocoded_City2'].str.split('/', expand=True, n=1)
C:\Users\k3net\AppData\Local\Temp\ipykernel_15368\4082626458.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_airefare_decrease[['City','Coordinate_City2']] = filtered_airefare_decrease['Geocoded_City2'].str.split('/', expand=True, n=1)

In [8]:
filtered_airefare_decrease
#drop City-

,tbl,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,cur_passengers,cur_fare,ly_fare,ly_passengers,amount_change,percent_change,amount_change_pax,percent_change_pax,Geocoded_City1,Geocoded_City2,City,Coordinate_City1,Coordinate_City2
74,Table 4,2017,2,30423,33198,"Austin, TX","Kansas City, MO",27120,189.79,261.58,17760,-71.79,-0.2744,9360,0.5270,"Austin, TX\n/30.264979, -97.746598","Kansas City, MO\n/39.099792, -94.578559","Kansas City, MO\n","30.264979, -97.746598","39.099792, -94.578559"
1682,Table 4,2017,1,30140,30423,"Albuquerque, NM","Austin, TX",14400,208.59,267.76,10230,-59.17,-22.0975,4170,40.7625,"Albuquerque, NM\n/35.084248, -106.649241","Austin, TX\n/30.264979, -97.746598","Austin, TX\n","35.084248, -106.649241","30.264979, -97.746598"
1683,Table 4,2017,1,30189,31454,"Colorado Springs, CO","Orlando, FL",20930,122.06,255.10,4650,-133.04,-52.1509,16280,350.1075,"Colorado Springs, CO\n/38.835224, -104.819798","Orlando, FL\n/28.538331, -81.378879","Orlando, FL\n","38.835224, -104.819798","28.538331, -81.378879"
1684,Table 4,2017,1,30397,30466,"Atlanta, GA (Metropolitan Area","Phoenix, AZ",116210,201.09,266.35,99390,-65.26,-24.5020,16820,16.9232,"Atlanta, GA (Metropolitan Area\n/33.748547, -8...","Phoenix, AZ\n/30.406931, -87.217578","Phoenix, AZ\n","33.748547, -84.391502","30.406931, -87.217578"
1685,Table 4,2017,1,30397,30529,"Atlanta, GA (Metropolitan Area","Hartford, CT",51830,208.66,263.18,44160,-54.52,-20.7175,7670,17.3687,"Atlanta, GA (Metropolitan Area\n/33.748547, -8...","Hartford, CT\n/41.765775, -72.673356","Hartford, CT\n","33.748547, -84.391502","41.765775, -72.673356"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1835,Table 4,2017,4,33192,33570,"Sacramento, CA","San Diego, CA",196130,122.83,159.28,154430,-36.45,-0.2288,41700,0.2700,"Sacramento, CA\n/38.582087, -121.50012","San Diego, CA\n/32.71576, -117.163817","San Diego, CA\n","38.582087, -121.50012","32.71576, -117.163817"
1836,Table 4,2017,4,33342,30693,"Milwaukee, WI","Nashville, TN",23380,126.13,222.22,8370,-96.09,-0.4324,15010,1.7933,"Milwaukee, WI\n/43.041072, -87.909421","Nashville, TN\n/36.166687, -86.779932","Nashville, TN\n","43.041072, -87.909421","36.166687, -86.779932"
1837,Table 4,2017,4,33495,34492,"New Orleans, LA","Raleigh/Durham, NC",26270,188.81,236.05,19300,-47.24,-0.2001,6970,0.3611,"New Orleans, LA\n/29.950621, -90.074948","Raleigh/Durham, NC\n/42.673348, -72.179683",Raleigh,"29.950621, -90.074948","Durham, NC\n/42.673348, -72.179683"
1838,Table 4,2017,4,33851,31454,"Oklahoma City, OK","Orlando, FL",29690,196.94,252.46,20310,-55.51,-0.2199,9380,0.4618,"Oklahoma City, OK\n/35.468494, -97.521264","Orlando, FL\n/28.538331, -81.378879","Orlando, FL\n","35.468494, -97.521264","28.538331, -81.378879"
1839,Table 4,2017,4,35412,31703,"Knoxville, TN","New York City, NY (Metropolitan Area",45270,171.96,267.13,24360,-95.16,-0.3562,20910,0.8584,"Knoxville, TN\n/35.962631, -83.916677","New York City, NY (Metropolitan Area\n/40.1231...","New York City, NY (Metropolitan Area\n","35.962631, -83.916677","40.123164, -75.333718"

In [9]:
filtered_airefare_decrease.drop(columns=['City'])

,tbl,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,cur_passengers,cur_fare,ly_fare,ly_passengers,amount_change,percent_change,amount_change_pax,percent_change_pax,Geocoded_City1,Geocoded_City2,Coordinate_City1,Coordinate_City2
74,Table 4,2017,2,30423,33198,"Austin, TX","Kansas City, MO",27120,189.79,261.58,17760,-71.79,-0.2744,9360,0.5270,"Austin, TX\n/30.264979, -97.746598","Kansas City, MO\n/39.099792, -94.578559","30.264979, -97.746598","39.099792, -94.578559"
1682,Table 4,2017,1,30140,30423,"Albuquerque, NM","Austin, TX",14400,208.59,267.76,10230,-59.17,-22.0975,4170,40.7625,"Albuquerque, NM\n/35.084248, -106.649241","Austin, TX\n/30.264979, -97.746598","35.084248, -106.649241","30.264979, -97.746598"
1683,Table 4,2017,1,30189,31454,"Colorado Springs, CO","Orlando, FL",20930,122.06,255.10,4650,-133.04,-52.1509,16280,350.1075,"Colorado Springs, CO\n/38.835224, -104.819798","Orlando, FL\n/28.538331, -81.378879","38.835224, -104.819798","28.538331, -81.378879"
1684,Table 4,2017,1,30397,30466,"Atlanta, GA (Metropolitan Area","Phoenix, AZ",116210,201.09,266.35,99390,-65.26,-24.5020,16820,16.9232,"Atlanta, GA (Metropolitan Area\n/33.748547, -8...","Phoenix, AZ\n/30.406931, -87.217578","33.748547, -84.391502","30.406931, -87.217578"
1685,Table 4,2017,1,30397,30529,"Atlanta, GA (Metropolitan Area","Hartford, CT",51830,208.66,263.18,44160,-54.52,-20.7175,7670,17.3687,"Atlanta, GA (Metropolitan Area\n/33.748547, -8...","Hartford, CT\n/41.765775, -72.673356","33.748547, -84.391502","41.765775, -72.673356"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1835,Table 4,2017,4,33192,33570,"Sacramento, CA","San Diego, CA",196130,122.83,159.28,154430,-36.45,-0.2288,41700,0.2700,"Sacramento, CA\n/38.582087, -121.50012","San Diego, CA\n/32.71576, -117.163817","38.582087, -121.50012","32.71576, -117.163817"
1836,Table 4,2017,4,33342,30693,"Milwaukee, WI","Nashville, TN",23380,126.13,222.22,8370,-96.09,-0.4324,15010,1.7933,"Milwaukee, WI\n/43.041072, -87.909421","Nashville, TN\n/36.166687, -86.779932","43.041072, -87.909421","36.166687, -86.779932"
1837,Table 4,2017,4,33495,34492,"New Orleans, LA","Raleigh/Durham, NC",26270,188.81,236.05,19300,-47.24,-0.2001,6970,0.3611,"New Orleans, LA\n/29.950621, -90.074948","Raleigh/Durham, NC\n/42.673348, -72.179683","29.950621, -90.074948","Durham, NC\n/42.673348, -72.179683"
1838,Table 4,2017,4,33851,31454,"Oklahoma City, OK","Orlando, FL",29690,196.94,252.46,20310,-55.51,-0.2199,9380,0.4618,"Oklahoma City, OK\n/35.468494, -97.521264","Orlando, FL\n/28.538331, -81.378879","35.468494, -97.521264","28.538331, -81.378879"
1839,Table 4,2017,4,35412,31703,"Knoxville, TN","New York City, NY (Metropolitan Area",45270,171.96,267.13,24360,-95.16,-0.3562,20910,0.8584,"Knoxville, TN\n/35.962631, -83.916677","New York City, NY (Metropolitan Area\n/40.1231...","35.962631, -83.916677","40.123164, -75.333718"